#引用数据库与函数
from turtle import *
from gamebase import square
from random import randrange
from time import sleep

#定义变量
snake=[[0,0],[10,0],[20,0],[30,0],[40,0],[50,0]]
apple_x=randrange(-20,18)*10
apple_y=randrange(-19,19)*10
aim_x=0
aim_y=10

#定义函数
def change(x,y):
    global aim_x,aim_y
    aim_x=x
    aim_y=y


#定义inside函数判断蛇是否在队列里（inside_snake）
def inside_snake():
    for n in range(len(snake)-1):
        if snake[-1][0] == snake[n][0] and snake[-1][1]==snake[n][1]:
            return True

    return False

#定义inside函数判断蛇是否在地图内(inside_map)
def inside_map():
    if -200<=snake[-1][0]<=180 and -190<=snake[-1][1]<=190:
        return True 
    else : 
        return False

#定义主循环程序函数
def gameLoop():
    global apple_x,apple_y,aim_x,aim_y,snake                    
    snake.append([ snake[-1][0]+aim_x , snake[-1][1]+aim_y ])
    #蛇没吃到苹果就删除苹果坐标，吃到苹果则新加苹果坐标
    if snake[-1][0]!=apple_x or snake[-1][1]!=apple_y:
        snake.pop(0)
    else :
        apple_x=randrange(-20,18)*10
        apple_y=randrange(-19,19)*10
